{
    "files": [
        "mainwindow.py",
        "form.ui",
        "backend/models/user.py",
        "backend/routes/users.py",
        "backend/utils.py",
        "scripts/create_moderator.py",
        ".env",
        "backend/models/movie.py",
        "backend/models/comment.py",
        "backend/models/image.py",
        "backend/models/rating.py",
        "main.py",
        "backend/routes/login.py",
        "backend/__init__.py",
        "backend/models/__init__.py",
        "backend/routes/__init__.py",
        "app.ui",
        "backend/models/director.py",
        "backend/routes/directors.py",
        "backend/routes/movies.py",
        "backend/auth.py",
        "app_window.py"
    ]
}
